<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify po roku w polsce</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-style: Verdana;

        }
        body{
            overflow-x: hidden;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
        }
        main{
            width: 25rem;
            max-width: 99vw;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            border: 1px solid white;
            min-height: 99vh;
            height: 99vh;
            padding: 1rem;
            overflow-y: scroll;
        }
        ul{
            width: 90%;
            background-color: rgb(20, 20, 20);
            margin-top: 1rem;
        }
        ul li{
            list-style: none;
            min-width: 90%;
            height: 5.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: .75rem;
            padding: .5rem;
            text-align: center;
            background-color: rgb(30,30,30);
            margin: .25rem;
        }
        ul li img{
            width: 2.5rem;
            height: 2.5rem;
        }
        ul li button{
            width: 2rem;
            height: 2rem;
            background: none;
            border: 1px solid rgb(4, 81, 0);
            color:rgb(4, 81, 0);
            border-radius: 50%;
            cursor: pointer;
        }
        ul li button:hover{
            color: white;
            border: 1px solid white;
        }
    </style>

</head>
<body>
    <main>
        <h1>Spotify</h1>

        <ul class="playlist">
            <li id="one"><img src="" alt=""> <h3>Długość dźwięku samotności</h3> <button id="audioOne">▶</button></li>
                        <audio  id="audioOnePlay">
                            <source src="audios/Myslovitz - Długość dźwięku samotności (Lyric Video).mp3">
                        </audio>
            <li id="two"><img src="" alt=""> <h3>Następna stacja</h3> <button id="audioTwo">▶</button></li>
                        <audio  id="audioTwoPlay">
                            <source src="audios/Taco Hemingway - Następna stacja (prod. Rumak).mp3">
                        </audio>
            <li id="three"><img src="" alt=""> <h3>Koń na białym rycerzu</h3> <button id="audioThree">▶</button></li>
                        <audio src="audios/Nocny Kochanek - Koń na Białym Rycerzu (Oficjalny Teledysk).mp3" id="audioThreePlay"></audio>
            <li id="four"><img src="" alt=""> <h3>Good Luck, Babe!</h3> <button id="audioFour">▶</button></li>
                        <audio src="audios/Chappell Roan - Good Luck, Babe (Official Lyric Video).mp3" id="audioFourPlay"></audio>
            <li><img src="" alt=""> <h3>Dla Ciebie</h3> <button id="audioFive">▶</button></li>
                        <audio src="audios/Dla Ciebie.mp3" id="audioFivePlay"></audio>
            <li><img src="" alt=""> <h3>Patolove</h3> <button id="audioSix">▶</button></li>
                        <audio src="audios/ZDECHŁY OSA - PATOLOVE (PROD. AETHERBOY1) [OFFICIAL MUSIC VIDEO].mp3" id="audioSixPlay"></audio>
            <li><img src="" alt=""> <h3>Night Witches</h3> <button id="audioSeven">▶</button></li>
                        <audio src="audios/SABATON - Night Witches (Official Lyric Video).mp3" id="audioSevenPlay"></audio>
            <li><img src="" alt=""> <h3>Dancing queen</h3> <button id="audioEight">▶</button></li>
                        <audio src="audios/Abba - Dancing Queen (Official Music Video Remastered).mp3" id="audioEightPlay"></audio>
            <li><img src="" alt=""> <h3>Ostatnia nocka</h3> <button id="audioNine">▶</button></li>
                        <audio src="audios/Ostatnia Nocka (2014 Remastered).mp3" id="audioNinePlay"></audio>
            <li><img src="" alt=""> <h3>Dzieciaki Atakujące Policję</h3> <button id="audioTen">▶</button></li>
                        <audio src="audios/THE ANALOGS Dzieciaki Atakujące Policję (2013) oficjalny promo klip.mp3" id="audioTenPlay"></audio>
            <li><img src="" alt=""> <h3>Piła tango</h3> <button id="audioEleven">▶</button></li>
                        <audio src="audios/STRACHY NA LACHY - Piła tango [OFFICIAL VIDEO].mp3" id="audioElevenPlay"></audio>
            <li><img src="" alt=""> <h3>CORALINE</h3> <button id="audioTwelve">▶</button></li>
                        <audio src="audios/Måneskin - CORALINE (LyricsTesto).mp3" id="audioTwelvePlay"></audio>
            <li><img src="" alt=""> <h3>Zanim pójdę</h3> <button id="audioThirteen">▶</button></li>
                        <audio src="audios/HAPPYSAD - Zanim pójdę [OFFICIAL AUDIO].mp3" id="audioElevenThirteenPlay"></audio>
            
        </ul>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        let audioOnePlay = document.querySelector("#audioOnePlay")
        let audioOne = document.querySelector("#audioOne");
        let audioTwoPlay = document.querySelector("#audioTwoPlay")
        let audioTwo = document.querySelector("#audioTwo");

        audioOne.addEventListener("click", () =>{
            if($("#audioOne").text() == "▶"){
                audioOnePlay.play();
                $("#audioOne").text("⏸")
                $("#one").css(
                    "background-color", "rgb(4, 81, 0)"
                )
                $("#audioOne").css({
                    "border": "1px solid black",
                    "color": "black"
            })

            }else{
                audioOnePlay.pause();
                $("#audioOne").text("▶")
                $("#one").css(
                    "background-color", ""
                )
                $("#audioOne").css({
                    "border": "1px solid rgb(4, 81, 0)",
                    "color": "rgb(4, 81, 0)"
            })
            }
        })
        audioTwo.addEventListener("click", () =>{
            if($("#audioTwo").text() == "▶"){
                audioTwoPlay.play();
                $("#audioTwo").text("⏸")
                $("#two").css(
                    "background-color", "rgb(4, 81, 0)"
                )
                $("#audioTwo").css({
                    "border": "1px solid black",
                    "color": "black"
            })

            }else{
                audioTwoPlay.pause();
                $("#audioTwo").text("▶")
                $("#two").css(
                    "background-color", ""
                )
                $("#audioTwo").css({
                    "border": "1px solid rgb(4, 81, 0)",
                    "color": "rgb(4, 81, 0)"
            })
            }
        })
        audioThree.addEventListener("click", () =>{
            if($("#audioThree").text() == "▶"){
                audioThreePlay.play();
                $("#audioThree").text("⏸")
                $("#three").css(
                    "background-color", "rgb(4, 81, 0)"
                )
                $("#audioThree").css({
                    "border": "1px solid black",
                    "color": "black"
            })

            }else{
                audioThreePlay.pause();
                $("#audioThree").text("▶")
                $("#three").css(
                    "background-color", ""
                )
                $("#audioThree").css({
                    "border": "1px solid rgb(4, 81, 0)",
                    "color": "rgb(4, 81, 0)"
            })
            }
        })
        audioFour.addEventListener("click", () =>{
            if($("#audioFour").text() == "▶"){
                audioFourPlay.play();
                $("#audioFour").text("⏸")
                $("#four").css(
                    "background-color", "rgb(4, 81, 0)"
                )
                $("#audioFour").css({
                    "border": "1px solid black",
                    "color": "black"
            })

            }else{
                audioFourPlay.pause();
                $("#audioFour").text("▶")
                $("#four").css(
                    "background-color", ""
                )
                $("#audioFour").css({
                    "border": "1px solid rgb(4, 81, 0)",
                    "color": "rgb(4, 81, 0)"
            })
            }
        })
        
    </script>

</body>
</html>